<!DOCTYPE html>
<html>
<head>
  <title>Blue Background Page</title>
  <style>
    body {
      background-color: blue;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      position: relative;
      width: 300px;
      height: 100px;
      background-color: darkblue;
      border: 3px solid white;
      border-radius: 11px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
      padding-top: 40px;
    }

    .notch-container {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: flex-start;
      justify-content: center;
    }

    .notch {
      width: 160px;
      height: 20px;
      background-color: white;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: darkblue;
      font-weight: bold;
      font-size: 11px;
      text-transform: uppercase;
    }

    .social-buttons {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 5px;
    }

    .social-button {
      width: 40px;
      height: 40px;
      background-color: white;
      border-radius: 50%;
      margin: 0 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid white;
    }

    .get-in-touch {
      text-align: center;
      font-weight: bold;
      font-size: 12px;
      border: 1px solid white;
      border-radius: 5px;
      padding: 5px;
      background-color: darkblue;
      color: white;
      margin-top: 5px;
    }

    .close-icon {
      position: absolute;
      top: 10px;
      right: 10px;
      color: white;
      font-size: 18px;
      cursor: pointer;
    }

    .parent-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .new-div {
      margin-top: 5px;
      text-align: center;
      font-weight: bold;
      font-size: 12px;
      border: 1px solid white;
      border-radius: 5px;
      padding: 5px;
      background-color: darkblue;
      color: white;
    }
  </style>
</head>
<body>
  <div class="parent-container">
    <div class="container">
      <div class="notch-container">
        <div class="notch">Created byth &lt;3 by Dragos Andrei</div>
      </div>
      <div class="get-in-touch">Get in touch</div>
      <div class="social-buttons">
        <a href="#" class="social-button"><img src="twitter-icon.png" alt="Twitter"></a>
        <a href="#" class="social-button"><img src="instagram-icon.png" alt="Instagram"></a>
        <a href="#" class="social-button"><img src="facebook-icon.png" alt="Facebook"></a>
        <a href="#" class="social-button"><img src="linkedin-icon.png" alt="LinkedIn"></a>
      </div>
      <span class="close-icon">X</span>
    </div>
    <div class="new-div">Get in touch</div>
  </div>
</body>
</html>
